;
;	File 'topol.top' was generated
;	By user: mastersproject (504)
;	On host: farmaci078.farmaci.uu.se
;	At date: Fri Apr 26 14:24:07 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2016 (-:
;	
;	Executable:   /usr/local/gmx2016/bin/gmx
;	Data prefix:  /usr/local/gmx2016
;	Working dir:  /Users/mastersproject/All-atom/cetrorelix
;	Command line:
;	  gmx pdb2gmx -f cetrorelix.pdb -o cetrorelix_new.gro -ignh -water tip3p -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2        HA3      1    ACE   HH31      1       0.09      1.008   ; qtot -0.18
     3        HA3      1    ACE   HH32      1       0.09      1.008   ; qtot -0.09
     4        HA3      1    ACE   HH33      1       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      2       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      2      -0.51     15.999   ; qtot 0
; residue   2 DNAL rtp DNAL q  0.0
     7        NH1      2   DNAL      N      3      -0.47     14.007   ; qtot -0.47
     8          H      2   DNAL     HN      4       0.31      1.008   ; qtot -0.16
     9        CT1      2   DNAL     CA      5       0.07     12.011   ; qtot -0.09
    10        HB1      2   DNAL     HA      6       0.09      1.008   ; qtot 0
    11        CT2      2   DNAL     CB      7      -0.18     12.011   ; qtot -0.18
    12        HA2      2   DNAL    HB1      8       0.09      1.008   ; qtot -0.09
    13        HA2      2   DNAL    HB2      9       0.09      1.008   ; qtot 0
    14         CA      2   DNAL     CG     10          0     12.011   ; qtot 0
    15         CA      2   DNAL    CD2     11     -0.115     12.011   ; qtot -0.115
    16         HP      2   DNAL    HD2     12      0.115      1.008   ; qtot 0
    17         CA      2   DNAL    CD1     13     -0.115     12.011   ; qtot -0.115
    18         HP      2   DNAL    HD1     14      0.115      1.008   ; qtot 0
    19         CA      2   DNAL    CE2     15          0     12.011   ; qtot 0
    20         CA      2   DNAL    CE1     16     -0.115     12.011   ; qtot -0.115
    21         HP      2   DNAL    HE1     17      0.115      1.008   ; qtot 0
    22         CA      2   DNAL     CZ     18          0     12.011   ; qtot 0
    23         CA      2   DNAL    CH2     19     -0.115     12.011   ; qtot -0.115
    24         HP      2   DNAL    HH2     20      0.115      1.008   ; qtot 0
    25         CA      2   DNAL    CH1     21     -0.115     12.011   ; qtot -0.115
    26         HP      2   DNAL    HH1     22      0.115      1.008   ; qtot 0
    27         CA      2   DNAL    CJ2     23     -0.115     12.011   ; qtot -0.115
    28         HP      2   DNAL    HJ2     24      0.115      1.008   ; qtot 0
    29         CA      2   DNAL    CJ1     25     -0.115     12.011   ; qtot -0.115
    30         HP      2   DNAL    HJ1     26      0.115      1.008   ; qtot 0
    31          C      2   DNAL      C     27       0.51     12.011   ; qtot 0.51
    32          O      2   DNAL      O     28      -0.51     15.999   ; qtot 0
; residue   3 D200 rtp D200 q  0.0
    33        NH1      3   D200      N     29      -0.47     14.007   ; qtot -0.47
    34          H      3   D200     HN     30       0.31      1.008   ; qtot -0.16
    35        CT1      3   D200     CA     31       0.07     12.011   ; qtot -0.09
    36        HB1      3   D200     HA     32       0.09      1.008   ; qtot 0
    37        CT2      3   D200     CB     33      -0.18     12.011   ; qtot -0.18
    38        HA2      3   D200    HB1     34       0.09      1.008   ; qtot -0.09
    39        HA2      3   D200    HB2     35       0.09      1.008   ; qtot 0
    40         CA      3   D200     CG     36          0     12.011   ; qtot 0
    41         CA      3   D200    CD1     37     -0.115     12.011   ; qtot -0.115
    42         HP      3   D200    HD1     38      0.115      1.008   ; qtot 0
    43         CA      3   D200    CD2     39     -0.115     12.011   ; qtot -0.115
    44         HP      3   D200    HD2     40      0.115      1.008   ; qtot 0
    45         CA      3   D200    CE1     41     -0.115     12.011   ; qtot -0.115
    46         HP      3   D200    HE1     42      0.115      1.008   ; qtot 0
    47         CA      3   D200    CE2     43     -0.115     12.011   ; qtot -0.115
    48         HP      3   D200    HE2     44      0.115      1.008   ; qtot 0
    49         CA      3   D200     CZ     45       0.17     12.011   ; qtot 0.17
    50       CLAL      3   D200    CLZ     46      -0.17     35.453   ; qtot 0
    51          C      3   D200      C     47       0.51     12.011   ; qtot 0.51
    52          O      3   D200      O     48      -0.51     15.999   ; qtot 0
; residue   4 DY33 rtp DY33 q  0.0
    53        NH1      4   DY33      N     49      -0.47     14.007   ; qtot -0.47
    54          H      4   DY33     HN     50       0.31      1.008   ; qtot -0.16
    55        CT1      4   DY33     CA     51       0.07     12.011   ; qtot -0.09
    56        HB1      4   DY33     HA     52       0.09      1.008   ; qtot 0
    57        CT2      4   DY33     CB     53      -0.18     12.011   ; qtot -0.18
    58        HA2      4   DY33    HB1     54       0.09      1.008   ; qtot -0.09
    59        HA2      4   DY33    HB2     55       0.09      1.008   ; qtot 0
    60         CA      4   DY33     CG     56          0     12.011   ; qtot 0
    61         CA      4   DY33    CD1     57       0.16     12.011   ; qtot 0.16
    62         HP      4   DY33    HD1     58       0.15      1.008   ; qtot 0.31
    63       NPYD      4   DY33    NE1     59      -0.62    14.0067   ; qtot -0.31
    64         CA      4   DY33     CZ     60       0.16     12.011   ; qtot -0.15
    65         HP      4   DY33     HZ     61       0.15      1.008   ; qtot 0
    66         CA      4   DY33    CD2     62     -0.115     12.011   ; qtot -0.115
    67         HP      4   DY33    HD2     63      0.115      1.008   ; qtot 0
    68         CA      4   DY33    CE2     64     -0.115     12.011   ; qtot -0.115
    69         HP      4   DY33    HE2     65      0.115      1.008   ; qtot 0
    70          C      4   DY33      C     66       0.51     12.011   ; qtot 0.51
    71          O      4   DY33      O     67      -0.51     15.999   ; qtot 0
; residue   5 SER rtp SER  q  0.0
    72        NH1      5    SER      N     68      -0.47     14.007   ; qtot -0.47
    73          H      5    SER     HN     69       0.31      1.008   ; qtot -0.16
    74        CT1      5    SER     CA     70       0.07     12.011   ; qtot -0.09
    75        HB1      5    SER     HA     71       0.09      1.008   ; qtot 0
    76        CT2      5    SER     CB     72       0.05     12.011   ; qtot 0.05
    77        HA2      5    SER    HB1     73       0.09      1.008   ; qtot 0.14
    78        HA2      5    SER    HB2     74       0.09      1.008   ; qtot 0.23
    79        OH1      5    SER     OG     75      -0.66     15.999   ; qtot -0.43
    80          H      5    SER    HG1     76       0.43      1.008   ; qtot 0
    81          C      5    SER      C     77       0.51     12.011   ; qtot 0.51
    82          O      5    SER      O     78      -0.51     15.999   ; qtot 0
; residue   6 TYR rtp TYR  q  0.0
    83        NH1      6    TYR      N     79      -0.47     14.007   ; qtot -0.47
    84          H      6    TYR     HN     80       0.31      1.008   ; qtot -0.16
    85        CT1      6    TYR     CA     81       0.07     12.011   ; qtot -0.09
    86        HB1      6    TYR     HA     82       0.09      1.008   ; qtot 0
    87        CT2      6    TYR     CB     83      -0.18     12.011   ; qtot -0.18
    88        HA2      6    TYR    HB1     84       0.09      1.008   ; qtot -0.09
    89        HA2      6    TYR    HB2     85       0.09      1.008   ; qtot 0
    90         CA      6    TYR     CG     86          0     12.011   ; qtot 0
    91         CA      6    TYR    CD1     87     -0.115     12.011   ; qtot -0.115
    92         HP      6    TYR    HD1     88      0.115      1.008   ; qtot 0
    93         CA      6    TYR    CE1     89     -0.115     12.011   ; qtot -0.115
    94         HP      6    TYR    HE1     90      0.115      1.008   ; qtot 0
    95         CA      6    TYR     CZ     91       0.11     12.011   ; qtot 0.11
    96        OH1      6    TYR     OH     92      -0.54     15.999   ; qtot -0.43
    97          H      6    TYR     HH     93       0.43      1.008   ; qtot 0
    98         CA      6    TYR    CD2     94     -0.115     12.011   ; qtot -0.115
    99         HP      6    TYR    HD2     95      0.115      1.008   ; qtot 0
   100         CA      6    TYR    CE2     96     -0.115     12.011   ; qtot -0.115
   101         HP      6    TYR    HE2     97      0.115      1.008   ; qtot 0
   102          C      6    TYR      C     98       0.51     12.011   ; qtot 0.51
   103          O      6    TYR      O     99      -0.51     15.999   ; qtot 0
; residue   7 DCIR rtp DCIR q  0.0
   104        NH1      7   DCIR      N    100      -0.47     14.007   ; qtot -0.47
   105          H      7   DCIR     HN    101       0.31      1.008   ; qtot -0.16
   106        CT1      7   DCIR     CA    102       0.07     12.011   ; qtot -0.09
   107        HB1      7   DCIR     HA    103       0.09      1.008   ; qtot 0
   108        CT2      7   DCIR     CB    104      -0.18     12.011   ; qtot -0.18
   109        HA2      7   DCIR    HB1    105       0.09      1.008   ; qtot -0.09
   110        HA2      7   DCIR    HB2    106       0.09      1.008   ; qtot 0
   111        CT2      7   DCIR     CG    107      -0.18     12.011   ; qtot -0.18
   112        HA2      7   DCIR    HG1    108       0.09      1.008   ; qtot -0.09
   113        HA2      7   DCIR    HG2    109       0.09      1.008   ; qtot 0
   114        CT2      7   DCIR     CD    110       0.12     12.011   ; qtot 0.12
   115        HA2      7   DCIR    HD1    111       0.09      1.008   ; qtot 0.21
   116        HA2      7   DCIR    HD2    112       0.09      1.008   ; qtot 0.3
   117        NH1      7   DCIR     NE    113      -0.73     14.007   ; qtot -0.43
   118          H      7   DCIR     HE    114       0.37      1.008   ; qtot -0.06
   119         CC      7   DCIR     CZ    115       0.63     12.011   ; qtot 0.57
   120          O      7   DCIR     OH    116      -0.57     15.999   ; qtot 0
   121        NH2      7   DCIR     NH    117      -0.62     14.007   ; qtot -0.62
   122          H      7   DCIR    HH1    118        0.3      1.008   ; qtot -0.32
   123          H      7   DCIR    HH2    119       0.32      1.008   ; qtot 0
   124          C      7   DCIR      C    120       0.51     12.011   ; qtot 0.51
   125          O      7   DCIR      O    121      -0.51     15.999   ; qtot 0
; residue   8 LEU rtp LEU  q  0.0
   126        NH1      8    LEU      N    122      -0.47     14.007   ; qtot -0.47
   127          H      8    LEU     HN    123       0.31      1.008   ; qtot -0.16
   128        CT1      8    LEU     CA    124       0.07     12.011   ; qtot -0.09
   129        HB1      8    LEU     HA    125       0.09      1.008   ; qtot 0
   130        CT2      8    LEU     CB    126      -0.18     12.011   ; qtot -0.18
   131        HA2      8    LEU    HB1    127       0.09      1.008   ; qtot -0.09
   132        HA2      8    LEU    HB2    128       0.09      1.008   ; qtot 0
   133        CT1      8    LEU     CG    129      -0.09     12.011   ; qtot -0.09
   134        HA1      8    LEU     HG    130       0.09      1.008   ; qtot 0
   135        CT3      8    LEU    CD1    131      -0.27     12.011   ; qtot -0.27
   136        HA3      8    LEU   HD11    132       0.09      1.008   ; qtot -0.18
   137        HA3      8    LEU   HD12    133       0.09      1.008   ; qtot -0.09
   138        HA3      8    LEU   HD13    134       0.09      1.008   ; qtot 0
   139        CT3      8    LEU    CD2    135      -0.27     12.011   ; qtot -0.27
   140        HA3      8    LEU   HD21    136       0.09      1.008   ; qtot -0.18
   141        HA3      8    LEU   HD22    137       0.09      1.008   ; qtot -0.09
   142        HA3      8    LEU   HD23    138       0.09      1.008   ; qtot 0
   143          C      8    LEU      C    139       0.51     12.011   ; qtot 0.51
   144          O      8    LEU      O    140      -0.51     15.999   ; qtot 0
; residue   9 ARG rtp ARG  q +1.0
   145        NH1      9    ARG      N    141      -0.47     14.007   ; qtot -0.47
   146          H      9    ARG     HN    142       0.31      1.008   ; qtot -0.16
   147        CT1      9    ARG     CA    143       0.07     12.011   ; qtot -0.09
   148        HB1      9    ARG     HA    144       0.09      1.008   ; qtot 0
   149        CT2      9    ARG     CB    145      -0.18     12.011   ; qtot -0.18
   150        HA2      9    ARG    HB1    146       0.09      1.008   ; qtot -0.09
   151        HA2      9    ARG    HB2    147       0.09      1.008   ; qtot 0
   152        CT2      9    ARG     CG    148      -0.18     12.011   ; qtot -0.18
   153        HA2      9    ARG    HG1    149       0.09      1.008   ; qtot -0.09
   154        HA2      9    ARG    HG2    150       0.09      1.008   ; qtot 0
   155        CT2      9    ARG     CD    151        0.2     12.011   ; qtot 0.2
   156        HA2      9    ARG    HD1    152       0.09      1.008   ; qtot 0.29
   157        HA2      9    ARG    HD2    153       0.09      1.008   ; qtot 0.38
   158        NC2      9    ARG     NE    154       -0.7     14.007   ; qtot -0.32
   159         HC      9    ARG     HE    155       0.44      1.008   ; qtot 0.12
   160          C      9    ARG     CZ    156       0.64     12.011   ; qtot 0.76
   161        NC2      9    ARG    NH1    157       -0.8     14.007   ; qtot -0.04
   162         HC      9    ARG   HH11    158       0.46      1.008   ; qtot 0.42
   163         HC      9    ARG   HH12    159       0.46      1.008   ; qtot 0.88
   164        NC2      9    ARG    NH2    160       -0.8     14.007   ; qtot 0.08
   165         HC      9    ARG   HH21    161       0.46      1.008   ; qtot 0.54
   166         HC      9    ARG   HH22    162       0.46      1.008   ; qtot 1
   167          C      9    ARG      C    163       0.51     12.011   ; qtot 1.51
   168          O      9    ARG      O    164      -0.51     15.999   ; qtot 1
; residue  10 PRO rtp PRO  q  0.0
   169          N     10    PRO      N    165      -0.29     14.007   ; qtot 0.71
   170        CP3     10    PRO     CD    166          0     12.011   ; qtot 0.71
   171        HA2     10    PRO    HD1    167       0.09      1.008   ; qtot 0.8
   172        HA2     10    PRO    HD2    168       0.09      1.008   ; qtot 0.89
   173        CP1     10    PRO     CA    169       0.02     12.011   ; qtot 0.91
   174        HB1     10    PRO     HA    170       0.09      1.008   ; qtot 1
   175        CP2     10    PRO     CB    171      -0.18     12.011   ; qtot 0.82
   176        HA2     10    PRO    HB1    172       0.09      1.008   ; qtot 0.91
   177        HA2     10    PRO    HB2    173       0.09      1.008   ; qtot 1
   178        CP2     10    PRO     CG    174      -0.18     12.011   ; qtot 0.82
   179        HA2     10    PRO    HG1    175       0.09      1.008   ; qtot 0.91
   180        HA2     10    PRO    HG2    176       0.09      1.008   ; qtot 1
   181          C     10    PRO      C    177       0.51     12.011   ; qtot 1.51
   182          O     10    PRO      O    178      -0.51     15.999   ; qtot 1
; residue  11 DAL rtp DAL  q  0.0
   183        NH1     11    DAL      N    179      -0.47     14.007   ; qtot 0.53
   184          H     11    DAL     HN    179       0.31      1.008   ; qtot 0.84
   185        CT1     11    DAL     CA    179       0.07     12.011   ; qtot 0.91
   186        HB1     11    DAL     HA    179       0.09      1.008   ; qtot 1
   187        CT3     11    DAL     CB    180      -0.27     12.011   ; qtot 0.73
   188        HA3     11    DAL    HB1    180       0.09      1.008   ; qtot 0.82
   189        HA3     11    DAL    HB2    180       0.09      1.008   ; qtot 0.91
   190        HA3     11    DAL    HB3    180       0.09      1.008   ; qtot 1
   191         CC     11    DAL      C    181       0.55     12.011   ; qtot 1.55
   192        NH2     11    DAL     NT    182      -0.62    14.0027   ; qtot 0.93
   193          H     11    DAL    HT1    183        0.3      1.008   ; qtot 1.23
   194          H     11    DAL    HT2    184       0.32      1.008   ; qtot 1.55
   195          O     11    DAL      O    185      -0.55    15.9994   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    31     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    17     1 
   15    16     1 
   15    19     1 
   17    18     1 
   17    20     1 
   19    22     1 
   19    23     1 
   20    21     1 
   20    22     1 
   22    25     1 
   23    24     1 
   23    27     1 
   25    26     1 
   25    29     1 
   27    28     1 
   27    29     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    51     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    43     1 
   41    42     1 
   41    45     1 
   43    44     1 
   43    47     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    70     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   64    65     1 
   64    68     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   74    81     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   85   102     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    98     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95   100     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  106   124     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   143     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   139     1 
  135   136     1 
  135   137     1 
  135   138     1 
  139   140     1 
  139   141     1 
  139   142     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  147   167     1 
  149   150     1 
  149   151     1 
  149   152     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   164     1 
  161   162     1 
  161   163     1 
  164   165     1 
  164   166     1 
  167   168     1 
  167   169     1 
  169   170     1 
  169   173     1 
  170   171     1 
  170   172     1 
  170   178     1 
  173   174     1 
  173   175     1 
  173   181     1 
  175   176     1 
  175   177     1 
  175   178     1 
  178   179     1 
  178   180     1 
  181   182     1 
  181   183     1 
  183   184     1 
  183   185     1 
  185   186     1 
  185   187     1 
  185   191     1 
  187   188     1 
  187   189     1 
  187   190     1 
  191   192     1 
  191   195     1 
  192   193     1 
  192   194     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    31     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    32     1 
    7    33     1 
    8    10     1 
    8    11     1 
    8    31     1 
    9    15     1 
    9    17     1 
    9    34     1 
    9    35     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    32     1 
   10    33     1 
   11    16     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    32     1 
   11    33     1 
   12    15     1 
   12    17     1 
   12    31     1 
   13    15     1 
   13    17     1 
   13    31     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    31     1 
   15    18     1 
   15    20     1 
   15    24     1 
   15    25     1 
   15    27     1 
   16    17     1 
   16    22     1 
   16    23     1 
   17    19     1 
   17    25     1 
   18    21     1 
   18    22     1 
   19    21     1 
   19    26     1 
   19    28     1 
   19    29     1 
   20    23     1 
   20    26     1 
   20    29     1 
   21    25     1 
   22    24     1 
   22    27     1 
   22    30     1 
   23    25     1 
   23    30     1 
   24    28     1 
   24    29     1 
   25    28     1 
   26    27     1 
   26    30     1 
   28    30     1 
   31    36     1 
   31    37     1 
   31    51     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    52     1 
   33    53     1 
   34    36     1 
   34    37     1 
   34    51     1 
   35    41     1 
   35    43     1 
   35    54     1 
   35    55     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    52     1 
   36    53     1 
   37    42     1 
   37    44     1 
   37    45     1 
   37    47     1 
   37    52     1 
   37    53     1 
   38    41     1 
   38    43     1 
   38    51     1 
   39    41     1 
   39    43     1 
   39    51     1 
   40    46     1 
   40    48     1 
   40    49     1 
   40    51     1 
   41    44     1 
   41    47     1 
   41    50     1 
   42    43     1 
   42    46     1 
   42    49     1 
   43    45     1 
   43    50     1 
   44    48     1 
   44    49     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    50     1 
   51    56     1 
   51    57     1 
   51    70     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    71     1 
   53    72     1 
   54    56     1 
   54    57     1 
   54    70     1 
   55    61     1 
   55    66     1 
   55    73     1 
   55    74     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    71     1 
   56    72     1 
   57    62     1 
   57    63     1 
   57    67     1 
   57    68     1 
   57    71     1 
   57    72     1 
   58    61     1 
   58    66     1 
   58    70     1 
   59    61     1 
   59    66     1 
   59    70     1 
   60    64     1 
   60    69     1 
   60    70     1 
   61    65     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    66     1 
   63    66     1 
   63    69     1 
   64    67     1 
   65    66     1 
   65    69     1 
   67    69     1 
   70    75     1 
   70    76     1 
   70    81     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   72    82     1 
   72    83     1 
   73    75     1 
   73    76     1 
   73    81     1 
   74    80     1 
   74    84     1 
   74    85     1 
   75    77     1 
   75    78     1 
   75    79     1 
   75    82     1 
   75    83     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    81     1 
   81    86     1 
   81    87     1 
   81   102     1 
   82    84     1 
   82    85     1 
   83    88     1 
   83    89     1 
   83    90     1 
   83   103     1 
   83   104     1 
   84    86     1 
   84    87     1 
   84   102     1 
   85    91     1 
   85    98     1 
   85   105     1 
   85   106     1 
   86    88     1 
   86    89     1 
   86    90     1 
   86   103     1 
   86   104     1 
   87    92     1 
   87    93     1 
   87    99     1 
   87   100     1 
   87   103     1 
   87   104     1 
   88    91     1 
   88    98     1 
   88   102     1 
   89    91     1 
   89    98     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90   101     1 
   90   102     1 
   91    96     1 
   91    99     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    98     1 
   93    97     1 
   93    98     1 
   93   101     1 
   94    96     1 
   94   100     1 
   95    99     1 
   96    98     1 
   96   101     1 
   97   100     1 
   99   101     1 
  102   107     1 
  102   108     1 
  102   124     1 
  103   105     1 
  103   106     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   125     1 
  104   126     1 
  105   107     1 
  105   108     1 
  105   124     1 
  106   112     1 
  106   113     1 
  106   114     1 
  106   127     1 
  106   128     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   125     1 
  107   126     1 
  108   115     1 
  108   116     1 
  108   117     1 
  108   125     1 
  108   126     1 
  109   112     1 
  109   113     1 
  109   114     1 
  109   124     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   124     1 
  111   118     1 
  111   119     1 
  111   124     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  118   120     1 
  118   121     1 
  120   122     1 
  120   123     1 
  124   129     1 
  124   130     1 
  124   143     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   144     1 
  126   145     1 
  127   129     1 
  127   130     1 
  127   143     1 
  128   134     1 
  128   135     1 
  128   139     1 
  128   146     1 
  128   147     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   144     1 
  129   145     1 
  130   136     1 
  130   137     1 
  130   138     1 
  130   140     1 
  130   141     1 
  130   142     1 
  130   144     1 
  130   145     1 
  131   134     1 
  131   135     1 
  131   139     1 
  131   143     1 
  132   134     1 
  132   135     1 
  132   139     1 
  132   143     1 
  133   143     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   140     1 
  134   141     1 
  134   142     1 
  135   140     1 
  135   141     1 
  135   142     1 
  136   139     1 
  137   139     1 
  138   139     1 
  143   148     1 
  143   149     1 
  143   167     1 
  144   146     1 
  144   147     1 
  145   150     1 
  145   151     1 
  145   152     1 
  145   168     1 
  145   169     1 
  146   148     1 
  146   149     1 
  146   167     1 
  147   153     1 
  147   154     1 
  147   155     1 
  147   170     1 
  147   173     1 
  148   150     1 
  148   151     1 
  148   152     1 
  148   168     1 
  148   169     1 
  149   156     1 
  149   157     1 
  149   158     1 
  149   168     1 
  149   169     1 
  150   153     1 
  150   154     1 
  150   155     1 
  150   167     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   167     1 
  152   159     1 
  152   160     1 
  152   167     1 
  153   156     1 
  153   157     1 
  153   158     1 
  154   156     1 
  154   157     1 
  154   158     1 
  155   161     1 
  155   164     1 
  156   159     1 
  156   160     1 
  157   159     1 
  157   160     1 
  158   162     1 
  158   163     1 
  158   165     1 
  158   166     1 
  159   161     1 
  159   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  163   164     1 
  167   171     1 
  167   172     1 
  167   174     1 
  167   175     1 
  167   178     1 
  167   181     1 
  168   170     1 
  168   173     1 
  169   176     1 
  169   177     1 
  169   179     1 
  169   180     1 
  169   182     1 
  169   183     1 
  170   174     1 
  170   176     1 
  170   177     1 
  170   181     1 
  171   173     1 
  171   175     1 
  171   179     1 
  171   180     1 
  172   173     1 
  172   175     1 
  172   179     1 
  172   180     1 
  173   179     1 
  173   180     1 
  173   184     1 
  173   185     1 
  174   176     1 
  174   177     1 
  174   178     1 
  174   182     1 
  174   183     1 
  175   182     1 
  175   183     1 
  176   179     1 
  176   180     1 
  176   181     1 
  177   179     1 
  177   180     1 
  177   181     1 
  178   181     1 
  181   186     1 
  181   187     1 
  181   191     1 
  182   184     1 
  182   185     1 
  183   188     1 
  183   189     1 
  183   190     1 
  183   192     1 
  183   195     1 
  184   186     1 
  184   187     1 
  184   191     1 
  185   193     1 
  185   194     1 
  186   188     1 
  186   189     1 
  186   190     1 
  186   192     1 
  186   195     1 
  187   192     1 
  187   195     1 
  188   191     1 
  189   191     1 
  190   191     1 
  193   195     1 
  194   195     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    31     5 
   10     9    11     5 
   10     9    31     5 
   11     9    31     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    17     5 
   15    14    17     5 
   14    15    16     5 
   14    15    19     5 
   16    15    19     5 
   14    17    18     5 
   14    17    20     5 
   18    17    20     5 
   15    19    22     5 
   15    19    23     5 
   22    19    23     5 
   17    20    21     5 
   17    20    22     5 
   21    20    22     5 
   19    22    20     5 
   19    22    25     5 
   20    22    25     5 
   19    23    24     5 
   19    23    27     5 
   24    23    27     5 
   22    25    26     5 
   22    25    29     5 
   26    25    29     5 
   23    27    28     5 
   23    27    29     5 
   28    27    29     5 
   25    29    27     5 
   25    29    30     5 
   27    29    30     5 
    9    31    32     5 
    9    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    51     5 
   36    35    37     5 
   36    35    51     5 
   37    35    51     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    43     5 
   41    40    43     5 
   40    41    42     5 
   40    41    45     5 
   42    41    45     5 
   40    43    44     5 
   40    43    47     5 
   44    43    47     5 
   41    45    46     5 
   41    45    49     5 
   46    45    49     5 
   43    47    48     5 
   43    47    49     5 
   48    47    49     5 
   45    49    47     5 
   45    49    50     5 
   47    49    50     5 
   35    51    52     5 
   35    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   53    55    70     5 
   56    55    57     5 
   56    55    70     5 
   57    55    70     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   63    64    65     5 
   63    64    68     5 
   65    64    68     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   64    68    66     5 
   64    68    69     5 
   66    68    69     5 
   55    70    71     5 
   55    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   72    74    81     5 
   75    74    76     5 
   75    74    81     5 
   76    74    81     5 
   74    76    77     5 
   74    76    78     5 
   74    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   74    81    82     5 
   74    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   83    85   102     5 
   86    85    87     5 
   86    85   102     5 
   87    85   102     5 
   85    87    88     5 
   85    87    89     5 
   85    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    98     5 
   91    90    98     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95   100     5 
   96    95   100     5 
   95    96    97     5 
   90    98    99     5 
   90    98   100     5 
   99    98   100     5 
   95   100    98     5 
   95   100   101     5 
   98   100   101     5 
   85   102   103     5 
   85   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  104   106   124     5 
  107   106   108     5 
  107   106   124     5 
  108   106   124     5 
  106   108   109     5 
  106   108   110     5 
  106   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  106   124   125     5 
  106   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   143     5 
  129   128   130     5 
  129   128   143     5 
  130   128   143     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   139     5 
  134   133   135     5 
  134   133   139     5 
  135   133   139     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  133   139   140     5 
  133   139   141     5 
  133   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  128   143   144     5 
  128   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  145   147   167     5 
  148   147   149     5 
  148   147   167     5 
  149   147   167     5 
  147   149   150     5 
  147   149   151     5 
  147   149   152     5 
  150   149   151     5 
  150   149   152     5 
  151   149   152     5 
  149   152   153     5 
  149   152   154     5 
  149   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  152   155   156     5 
  152   155   157     5 
  152   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   164     5 
  161   160   164     5 
  160   161   162     5 
  160   161   163     5 
  162   161   163     5 
  160   164   165     5 
  160   164   166     5 
  165   164   166     5 
  147   167   168     5 
  147   167   169     5 
  168   167   169     5 
  167   169   170     5 
  167   169   173     5 
  170   169   173     5 
  169   170   171     5 
  169   170   172     5 
  169   170   178     5 
  171   170   172     5 
  171   170   178     5 
  172   170   178     5 
  169   173   174     5 
  169   173   175     5 
  169   173   181     5 
  174   173   175     5 
  174   173   181     5 
  175   173   181     5 
  173   175   176     5 
  173   175   177     5 
  173   175   178     5 
  176   175   177     5 
  176   175   178     5 
  177   175   178     5 
  170   178   175     5 
  170   178   179     5 
  170   178   180     5 
  175   178   179     5 
  175   178   180     5 
  179   178   180     5 
  173   181   182     5 
  173   181   183     5 
  182   181   183     5 
  181   183   184     5 
  181   183   185     5 
  184   183   185     5 
  183   185   186     5 
  183   185   187     5 
  183   185   191     5 
  186   185   187     5 
  186   185   191     5 
  187   185   191     5 
  185   187   188     5 
  185   187   189     5 
  185   187   190     5 
  188   187   189     5 
  188   187   190     5 
  189   187   190     5 
  185   191   192     5 
  185   191   195     5 
  192   191   195     5 
  191   192   193     5 
  191   192   194     5 
  193   192   194     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    31     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    31     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   31     9    11    12     9 
   31     9    11    13     9 
   31     9    11    14     9 
    7     9    31    32     9 
    7     9    31    33     9 
   10     9    31    32     9 
   10     9    31    33     9 
   11     9    31    32     9 
   11     9    31    33     9 
    9    11    14    15     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    17     9 
   11    14    15    16     9 
   11    14    15    19     9 
   17    14    15    16     9 
   17    14    15    19     9 
   11    14    17    18     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    20     9 
   14    15    19    22     9 
   14    15    19    23     9 
   16    15    19    22     9 
   16    15    19    23     9 
   14    17    20    21     9 
   14    17    20    22     9 
   18    17    20    21     9 
   18    17    20    22     9 
   15    19    22    20     9 
   15    19    22    25     9 
   23    19    22    20     9 
   23    19    22    25     9 
   15    19    23    24     9 
   15    19    23    27     9 
   22    19    23    24     9 
   22    19    23    27     9 
   17    20    22    19     9 
   17    20    22    25     9 
   21    20    22    19     9 
   21    20    22    25     9 
   19    22    25    26     9 
   19    22    25    29     9 
   20    22    25    26     9 
   20    22    25    29     9 
   19    23    27    28     9 
   19    23    27    29     9 
   24    23    27    28     9 
   24    23    27    29     9 
   22    25    29    27     9 
   22    25    29    30     9 
   26    25    29    27     9 
   26    25    29    30     9 
   23    27    29    25     9 
   23    27    29    30     9 
   28    27    29    25     9 
   28    27    29    30     9 
    9    31    33    34     9 
    9    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    51     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    51     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   51    35    37    38     9 
   51    35    37    39     9 
   51    35    37    40     9 
   33    35    51    52     9 
   33    35    51    53     9 
   36    35    51    52     9 
   36    35    51    53     9 
   37    35    51    52     9 
   37    35    51    53     9 
   35    37    40    41     9 
   35    37    40    43     9 
   38    37    40    41     9 
   38    37    40    43     9 
   39    37    40    41     9 
   39    37    40    43     9 
   37    40    41    42     9 
   37    40    41    45     9 
   43    40    41    42     9 
   43    40    41    45     9 
   37    40    43    44     9 
   37    40    43    47     9 
   41    40    43    44     9 
   41    40    43    47     9 
   40    41    45    46     9 
   40    41    45    49     9 
   42    41    45    46     9 
   42    41    45    49     9 
   40    43    47    48     9 
   40    43    47    49     9 
   44    43    47    48     9 
   44    43    47    49     9 
   41    45    49    47     9 
   41    45    49    50     9 
   46    45    49    47     9 
   46    45    49    50     9 
   43    47    49    45     9 
   43    47    49    50     9 
   48    47    49    45     9 
   48    47    49    50     9 
   35    51    53    54     9 
   35    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    70     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    70     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   70    55    57    58     9 
   70    55    57    59     9 
   70    55    57    60     9 
   53    55    70    71     9 
   53    55    70    72     9 
   56    55    70    71     9 
   56    55    70    72     9 
   57    55    70    71     9 
   57    55    70    72     9 
   55    57    60    61     9 
   55    57    60    66     9 
   58    57    60    61     9 
   58    57    60    66     9 
   59    57    60    61     9 
   59    57    60    66     9 
   57    60    61    62     9 
   57    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   57    60    66    67     9 
   57    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   62    61    63    64     9 
   61    63    64    65     9 
   61    63    64    68     9 
   63    64    68    66     9 
   63    64    68    69     9 
   65    64    68    66     9 
   65    64    68    69     9 
   60    66    68    64     9 
   60    66    68    69     9 
   67    66    68    64     9 
   67    66    68    69     9 
   55    70    72    73     9 
   55    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    76     9 
   70    72    74    81     9 
   73    72    74    75     9 
   73    72    74    76     9 
   73    72    74    81     9 
   72    74    76    77     9 
   72    74    76    78     9 
   72    74    76    79     9 
   75    74    76    77     9 
   75    74    76    78     9 
   75    74    76    79     9 
   81    74    76    77     9 
   81    74    76    78     9 
   81    74    76    79     9 
   72    74    81    82     9 
   72    74    81    83     9 
   75    74    81    82     9 
   75    74    81    83     9 
   76    74    81    82     9 
   76    74    81    83     9 
   74    76    79    80     9 
   77    76    79    80     9 
   78    76    79    80     9 
   74    81    83    84     9 
   74    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    87     9 
   81    83    85   102     9 
   84    83    85    86     9 
   84    83    85    87     9 
   84    83    85   102     9 
   83    85    87    88     9 
   83    85    87    89     9 
   83    85    87    90     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    90     9 
  102    85    87    88     9 
  102    85    87    89     9 
  102    85    87    90     9 
   83    85   102   103     9 
   83    85   102   104     9 
   86    85   102   103     9 
   86    85   102   104     9 
   87    85   102   103     9 
   87    85   102   104     9 
   85    87    90    91     9 
   85    87    90    98     9 
   88    87    90    91     9 
   88    87    90    98     9 
   89    87    90    91     9 
   89    87    90    98     9 
   87    90    91    92     9 
   87    90    91    93     9 
   98    90    91    92     9 
   98    90    91    93     9 
   87    90    98    99     9 
   87    90    98   100     9 
   91    90    98    99     9 
   91    90    98   100     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    96     9 
   91    93    95   100     9 
   94    93    95    96     9 
   94    93    95   100     9 
   93    95    96    97     9 
  100    95    96    97     9 
   93    95   100    98     9 
   93    95   100   101     9 
   96    95   100    98     9 
   96    95   100   101     9 
   90    98   100    95     9 
   90    98   100   101     9 
   99    98   100    95     9 
   99    98   100   101     9 
   85   102   104   105     9 
   85   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   124     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   124     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   111     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   111     9 
  124   106   108   109     9 
  124   106   108   110     9 
  124   106   108   111     9 
  104   106   124   125     9 
  104   106   124   126     9 
  107   106   124   125     9 
  107   106   124   126     9 
  108   106   124   125     9 
  108   106   124   126     9 
  106   108   111   112     9 
  106   108   111   113     9 
  106   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  114   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  106   124   126   127     9 
  106   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   143     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   143     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  143   128   130   131     9 
  143   128   130   132     9 
  143   128   130   133     9 
  126   128   143   144     9 
  126   128   143   145     9 
  129   128   143   144     9 
  129   128   143   145     9 
  130   128   143   144     9 
  130   128   143   145     9 
  128   130   133   134     9 
  128   130   133   135     9 
  128   130   133   139     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   139     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   139     9 
  130   133   135   136     9 
  130   133   135   137     9 
  130   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  139   133   135   136     9 
  139   133   135   137     9 
  139   133   135   138     9 
  130   133   139   140     9 
  130   133   139   141     9 
  130   133   139   142     9 
  134   133   139   140     9 
  134   133   139   141     9 
  134   133   139   142     9 
  135   133   139   140     9 
  135   133   139   141     9 
  135   133   139   142     9 
  128   143   145   146     9 
  128   143   145   147     9 
  144   143   145   146     9 
  144   143   145   147     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   167     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   167     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   152     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   152     9 
  167   147   149   150     9 
  167   147   149   151     9 
  167   147   149   152     9 
  145   147   167   168     9 
  145   147   167   169     9 
  148   147   167   168     9 
  148   147   167   169     9 
  149   147   167   168     9 
  149   147   167   169     9 
  147   149   152   153     9 
  147   149   152   154     9 
  147   149   152   155     9 
  150   149   152   153     9 
  150   149   152   154     9 
  150   149   152   155     9 
  151   149   152   153     9 
  151   149   152   154     9 
  151   149   152   155     9 
  149   152   155   156     9 
  149   152   155   157     9 
  149   152   155   158     9 
  153   152   155   156     9 
  153   152   155   157     9 
  153   152   155   158     9 
  154   152   155   156     9 
  154   152   155   157     9 
  154   152   155   158     9 
  152   155   158   159     9 
  152   155   158   160     9 
  156   155   158   159     9 
  156   155   158   160     9 
  157   155   158   159     9 
  157   155   158   160     9 
  155   158   160   161     9 
  155   158   160   164     9 
  159   158   160   161     9 
  159   158   160   164     9 
  158   160   161   162     9 
  158   160   161   163     9 
  164   160   161   162     9 
  164   160   161   163     9 
  158   160   164   165     9 
  158   160   164   166     9 
  161   160   164   165     9 
  161   160   164   166     9 
  147   167   169   170     9 
  147   167   169   173     9 
  168   167   169   170     9 
  168   167   169   173     9 
  167   169   170   171     9 
  167   169   170   172     9 
  167   169   170   178     9 
  173   169   170   171     9 
  173   169   170   172     9 
  173   169   170   178     9 
  167   169   173   174     9 
  167   169   173   175     9 
  167   169   173   181     9 
  170   169   173   174     9 
  170   169   173   175     9 
  170   169   173   181     9 
  169   170   178   175     9 
  169   170   178   179     9 
  169   170   178   180     9 
  171   170   178   175     9 
  171   170   178   179     9 
  171   170   178   180     9 
  172   170   178   175     9 
  172   170   178   179     9 
  172   170   178   180     9 
  169   173   175   176     9 
  169   173   175   177     9 
  169   173   175   178     9 
  174   173   175   176     9 
  174   173   175   177     9 
  174   173   175   178     9 
  181   173   175   176     9 
  181   173   175   177     9 
  181   173   175   178     9 
  169   173   181   182     9 
  169   173   181   183     9 
  174   173   181   182     9 
  174   173   181   183     9 
  175   173   181   182     9 
  175   173   181   183     9 
  173   175   178   170     9 
  173   175   178   179     9 
  173   175   178   180     9 
  176   175   178   170     9 
  176   175   178   179     9 
  176   175   178   180     9 
  177   175   178   170     9 
  177   175   178   179     9 
  177   175   178   180     9 
  173   181   183   184     9 
  173   181   183   185     9 
  182   181   183   184     9 
  182   181   183   185     9 
  181   183   185   186     9 
  181   183   185   187     9 
  181   183   185   191     9 
  184   183   185   186     9 
  184   183   185   187     9 
  184   183   185   191     9 
  183   185   187   188     9 
  183   185   187   189     9 
  183   185   187   190     9 
  186   185   187   188     9 
  186   185   187   189     9 
  186   185   187   190     9 
  191   185   187   188     9 
  191   185   187   189     9 
  191   185   187   190     9 
  183   185   191   192     9 
  183   185   191   195     9 
  186   185   191   192     9 
  186   185   191   195     9 
  187   185   191   192     9 
  187   185   191   195     9 
  185   191   192   193     9 
  185   191   192   194     9 
  195   191   192   193     9 
  195   191   192   194     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   31     9    33    32     2 
   33    31    35    34     2 
   51    35    53    52     2 
   53    51    55    54     2 
   70    55    72    71     2 
   72    70    74    73     2 
   81    74    83    82     2 
   83    81    85    84     2 
  102    85   104   103     2 
  104   102   106   105     2 
  114   119   118   117     2 
  117   120   121   119     2 
  119   123   122   121     2 
  124   106   126   125     2 
  126   124   128   127     2 
  143   128   145   144     2 
  145   143   147   146     2 
  158   164   161   160     2 
  160   163   162   161     2 
  160   166   165   164     2 
  167   147   169   168     2 
  169   167   173   170     2 
  181   173   183   182     2 
  183   181   185   184     2 
  191   185   192   195     2 
  191   192   185   195     2 
  192   191   194   193     2 
  192   191   193   194     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    31    33     1 
   31    33    35    51    53     1 
   51    53    55    70    72     1 
   70    72    74    81    83     1 
   81    83    85   102   104     1 
  102   104   106   124   126     1 
  124   126   128   143   145     1 
  143   145   147   167   169     1 
  167   169   173   181   183     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             6

