title                    = CHARMM36 MD production 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000    ; 2 * 50000000 = 100000 ps (100 ns)
dt                      = 0.002     ; 2fs
; Output control
nstxout                 = 1000000         ; suppress bulky .trr file by specifying 
nstvout                 = 1000000         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 1000000      ; save energies every 10.0 ps
nstlog                  = 1000000      ; update log file every 10.0 ps
nstxout-compressed      = 1000000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

; Nonbonded settings 
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
rcoulomb                 = 1.2
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT


; Temperature coupling is on
tcoupl                   = v-rescale 
tc-grps                  =System
tau_t                    = 1.0 
ref_t                    = 300 

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Velocity generation
gen_vel                 = no        ; Velocity generation is off

; Bond parameters
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation             = yes


