[ implicit_genborn_params ]

; Atom type	sar     st      pi      gbr      hct
 NH1            0.155   1       1.028   0.17063  0.79 ; N
 N		0.155	1	1	0.155	 0.79 ;	Proline backbone N
 NP		0.155	1	1	0.155	 0.79 ;	Proline backbone N for Proline N-terminus
 H              0.1     1       1       0.115    0.85 ; H
 CT1            0.180   1       1.276   0.190    0.72 ; C
 HB             0.1     1       1       0.125    0.85 ; H
 CT3            0.200   1       0.880   0.190    0.72 ; C
 HA             0.1     1       1       0.125    0.85 ; H
 C              0.172   1       1.554   0.1875   0.72 ; C
 O              0.150   1       0.926   0.148    0.85 ; O
 CT2            0.190   1       1.045   0.190    0.72 ; C
 NC2            0.160   1       1.215   0.17063  0.79 ; N
 HC             0.1     1       1       0.115    0.85 ; H
 CC             0.172   1       1.554   0.1875   0.72 ; C
 CD		0.172	1	1.554	0.1875	 0.72 ; carbonyl C (in COOH termini)
 NH2            0.160   1       1.215   0.17063  0.79 ; N
 OC             0.170   1       0.922   0.148    0.85 ; O
 OB		0.170	1	0.922	0.148	 0.85 ; carbonyl O (in COOH termini)
 S              0.180   1       1.121   0.1775   0.96 ; S
 SM             0.180   1       1.121   0.1775   0.96 ; disulfide sulfur
 SO		0.180   1       1.121   0.1775   0.96 ; SO - added by David Gfeller
 SO2		0.180   1       1.121   0.1775   0.96 ; SO2 - added by David Gfeller
 HS             0.1     1       1       0.125    0.85 ; H
 NR1            0.155   1       1.028   0.17063  0.79 ; N
 CPH1           0.172   1       1.554   0.1875   0.72 ; C
 CPH2           0.180   1       1.073   0.1875   0.72 ; C
 HR1            0.1     1       1       0.125    0.85 ; H
 HR2            0.1     1       1       0.125    0.85 ; H
 NR2            0.155   1       1.215   0.17063  0.79 ; N
 HR3            0.1     1       1       0.115    0.85 ; H
 NR3            0.155   1       1.215   0.17063  0.79 ; N
 NH3            0.160   1       1.215   0.1625   0.79 ; N
 HP             0.1     1       1       0.125    0.85 ; H
 CP3            0.190   1       1.045   0.190    0.72 ; C
 CP1            0.180   1       1.276   0.190    0.72 ; C
 CP2            0.190   1       1.045   0.190    0.72 ; C
 OH1            0.152   1       1.080   0.1535   0.85 ; O
 CY             0.172   0.012   1.554   0.1875   0.72 ; C
 CA             0.180   1       1.073   0.1875   0.72 ; C
 HP             0.1     1       1       0.125    0.85 ; H
 NY             0.155   1       1.028   0.17063  0.79 ; N
 NPYD		0.155   1       1.215   0.17063  0.79 ; N - added by David Gfeller (used the same parameters as NR2 for HIS)
 CPT            0.172   0.012   1.554   0.1875   0.72 ; C     
 CLAL		0.2	1	1	0.175	 0.7  ; Cl - added by David Gfeller
 MNH3		0	0	0	0	 0    ; vsite (rigid tetrahedrical NH3 group)
 MNH2		0	0	0	0	 0    ; vsite
 MCH3		0	0	0	0	 0    ; vsite (rigid CH3 group)
 CLAL           0.2     1       1       0.175    0.7  ; Cl - added by David Gfeller
 CT0		0.170	1	1.35	0.19	 0.72 ; C - added by David Gfeller
 OFUR		0.150   1       0.926   0.148    0.85 ; O - added by David Gfeller
 N=C 		0.155	1	1	0.155	 0.79 ; N - added by David Gfeller
 N5B		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 ;HYL1		0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 NAZT		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 I  		0.180   1       1.121   0.198    0.96 ; I - added by David Gfeller
 =N=		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 N5A		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 SCN		0.180   1       1.121   0.1775   0.96 ; SO - added by David Gfeller
 BR 		0.180   1       1.121   0.185    0.96 ; Br - added by David Gfeller
 F1 		0.180   1       1.121   0.147    0.96 ; F - added by David Gfeller
 F2		0.180   1       1.121   0.147    0.96 ; F - added by David Gfeller
 F3		0.180   1       1.121   0.147    0.96 ; F - added by David Gfeller
 C5A		0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 C5B		0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 CE1            0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 CE2            0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 HE1            0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 HE2		0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 STHI           0.180   1       1.121   0.1775   0.96 ; S - added by David Gfeller
 CN		0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 NC		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 OCC		0.152   1       1.080   0.1535   0.85 ; O - added by David Gfeller
 NR		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 HCO		0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 HNR		0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 HNCN		0.1     1       1       0.125    0.85 ; H - added by David Gfeller
 C=C		0.170   1       1.35    0.19     0.72 ; C - added by David Gfeller
 NCN		0.155   1       1       0.155    0.79 ; N - added by David Gfeller
 PO4 		0.180   1       1.121   0.18     0.96 ; Br - added by David Gfeller
