;
;	File 'topol.top' was generated
;	By user: mastersproject (504)
;	On host: farmaci078.farmaci.uu.se
;	At date: Thu May  2 18:05:00 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2016 (-:
;	
;	Executable:   /usr/local/gmx2016/bin/gmx
;	Data prefix:  /usr/local/gmx2016
;	Working dir:  /Users/mastersproject/All-atom/ozarelix_1mol_aa
;	Command line:
;	  gmx pdb2gmx -f ozarelix.pdb -o ozarelix_processed.gro -ignh -ter -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2        HA3      1    ACE   HH31      1       0.09      1.008   ; qtot -0.18
     3        HA3      1    ACE   HH32      1       0.09      1.008   ; qtot -0.09
     4        HA3      1    ACE   HH33      1       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      2       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      2      -0.51     15.999   ; qtot 0
; residue   2 DNAL rtp DNAL q  0.0
     7        NH1      2   DNAL      N      3      -0.47     14.007   ; qtot -0.47
     8          H      2   DNAL     HN      4       0.31      1.008   ; qtot -0.16
     9        CT1      2   DNAL     CA      5       0.07     12.011   ; qtot -0.09
    10        HB1      2   DNAL     HA      6       0.09      1.008   ; qtot 0
    11        CT2      2   DNAL     CB      7      -0.18     12.011   ; qtot -0.18
    12        HA2      2   DNAL    HB1      8       0.09      1.008   ; qtot -0.09
    13        HA2      2   DNAL    HB2      9       0.09      1.008   ; qtot 0
    14         CA      2   DNAL     CG     10          0     12.011   ; qtot 0
    15         CA      2   DNAL    CD2     11     -0.115     12.011   ; qtot -0.115
    16         HP      2   DNAL    HD2     12      0.115      1.008   ; qtot 0
    17         CA      2   DNAL    CD1     13     -0.115     12.011   ; qtot -0.115
    18         HP      2   DNAL    HD1     14      0.115      1.008   ; qtot 0
    19         CA      2   DNAL    CE2     15          0     12.011   ; qtot 0
    20         CA      2   DNAL    CE1     16     -0.115     12.011   ; qtot -0.115
    21         HP      2   DNAL    HE1     17      0.115      1.008   ; qtot 0
    22         CA      2   DNAL     CZ     18          0     12.011   ; qtot 0
    23         CA      2   DNAL    CH2     19     -0.115     12.011   ; qtot -0.115
    24         HP      2   DNAL    HH2     20      0.115      1.008   ; qtot 0
    25         CA      2   DNAL    CH1     21     -0.115     12.011   ; qtot -0.115
    26         HP      2   DNAL    HH1     22      0.115      1.008   ; qtot 0
    27         CA      2   DNAL    CJ2     23     -0.115     12.011   ; qtot -0.115
    28         HP      2   DNAL    HJ2     24      0.115      1.008   ; qtot 0
    29         CA      2   DNAL    CJ1     25     -0.115     12.011   ; qtot -0.115
    30         HP      2   DNAL    HJ1     26      0.115      1.008   ; qtot 0
    31          C      2   DNAL      C     27       0.51     12.011   ; qtot 0.51
    32          O      2   DNAL      O     28      -0.51     15.999   ; qtot 0
; residue   3 D200 rtp D200 q  0.0
    33        NH1      3   D200      N     29      -0.47     14.007   ; qtot -0.47
    34          H      3   D200     HN     30       0.31      1.008   ; qtot -0.16
    35        CT1      3   D200     CA     31       0.07     12.011   ; qtot -0.09
    36        HB1      3   D200     HA     32       0.09      1.008   ; qtot 0
    37        CT2      3   D200     CB     33      -0.18     12.011   ; qtot -0.18
    38        HA2      3   D200    HB1     34       0.09      1.008   ; qtot -0.09
    39        HA2      3   D200    HB2     35       0.09      1.008   ; qtot 0
    40         CA      3   D200     CG     36          0     12.011   ; qtot 0
    41         CA      3   D200    CD1     37     -0.115     12.011   ; qtot -0.115
    42         HP      3   D200    HD1     38      0.115      1.008   ; qtot 0
    43         CA      3   D200    CD2     39     -0.115     12.011   ; qtot -0.115
    44         HP      3   D200    HD2     40      0.115      1.008   ; qtot 0
    45         CA      3   D200    CE1     41     -0.115     12.011   ; qtot -0.115
    46         HP      3   D200    HE1     42      0.115      1.008   ; qtot 0
    47         CA      3   D200    CE2     43     -0.115     12.011   ; qtot -0.115
    48         HP      3   D200    HE2     44      0.115      1.008   ; qtot 0
    49         CA      3   D200     CZ     45       0.17     12.011   ; qtot 0.17
    50       CLAL      3   D200    CLZ     46      -0.17     35.453   ; qtot 0
    51          C      3   D200      C     47       0.51     12.011   ; qtot 0.51
    52          O      3   D200      O     48      -0.51     15.999   ; qtot 0
; residue   4 DY33 rtp DY33 q  0.0
    53        NH1      4   DY33      N     49      -0.47     14.007   ; qtot -0.47
    54          H      4   DY33     HN     50       0.31      1.008   ; qtot -0.16
    55        CT1      4   DY33     CA     51       0.07     12.011   ; qtot -0.09
    56        HB1      4   DY33     HA     52       0.09      1.008   ; qtot 0
    57        CT2      4   DY33     CB     53      -0.18     12.011   ; qtot -0.18
    58        HA2      4   DY33    HB1     54       0.09      1.008   ; qtot -0.09
    59        HA2      4   DY33    HB2     55       0.09      1.008   ; qtot 0
    60         CA      4   DY33     CG     56          0     12.011   ; qtot 0
    61         CA      4   DY33    CD1     57       0.16     12.011   ; qtot 0.16
    62         HP      4   DY33    HD1     58       0.15      1.008   ; qtot 0.31
    63       NPYD      4   DY33    NE1     59      -0.62    14.0067   ; qtot -0.31
    64         CA      4   DY33     CZ     60       0.16     12.011   ; qtot -0.15
    65         HP      4   DY33     HZ     61       0.15      1.008   ; qtot 0
    66         CA      4   DY33    CD2     62     -0.115     12.011   ; qtot -0.115
    67         HP      4   DY33    HD2     63      0.115      1.008   ; qtot 0
    68         CA      4   DY33    CE2     64     -0.115     12.011   ; qtot -0.115
    69         HP      4   DY33    HE2     65      0.115      1.008   ; qtot 0
    70          C      4   DY33      C     66       0.51     12.011   ; qtot 0.51
    71          O      4   DY33      O     67      -0.51     15.999   ; qtot 0
; residue   5 SER rtp SER  q  0.0
    72        NH1      5    SER      N     68      -0.47     14.007   ; qtot -0.47
    73          H      5    SER     HN     69       0.31      1.008   ; qtot -0.16
    74        CT1      5    SER     CA     70       0.07     12.011   ; qtot -0.09
    75        HB1      5    SER     HA     71       0.09      1.008   ; qtot 0
    76        CT2      5    SER     CB     72       0.05     12.011   ; qtot 0.05
    77        HA2      5    SER    HB1     73       0.09      1.008   ; qtot 0.14
    78        HA2      5    SER    HB2     74       0.09      1.008   ; qtot 0.23
    79        OH1      5    SER     OG     75      -0.66     15.999   ; qtot -0.43
    80          H      5    SER    HG1     76       0.43      1.008   ; qtot 0
    81          C      5    SER      C     77       0.51     12.011   ; qtot 0.51
    82          O      5    SER      O     78      -0.51     15.999   ; qtot 0
; residue   6 TYRM rtp TYRM q  0.0
    83        NH1      6   TYRM      N     79      -0.33     14.007   ; qtot -0.33
    84        CT3      6   TYRM    CM1     80       -0.1     12.011   ; qtot -0.43
    85        HA3      6   TYRM    HM1     81       0.09      1.008   ; qtot -0.34
    86        HA3      6   TYRM    HM2     82       0.09      1.008   ; qtot -0.25
    87        HA3      6   TYRM    HM3     83       0.09      1.008   ; qtot -0.16
    88        CT1      6   TYRM     CA     84       0.07     12.011   ; qtot -0.09
    89        HB1      6   TYRM     HA     85       0.09      1.008   ; qtot 0
    90        CT2      6   TYRM     CB     86      -0.18     12.011   ; qtot -0.18
    91        HA2      6   TYRM    HB1     87       0.09      1.008   ; qtot -0.09
    92        HA2      6   TYRM    HB2     88       0.09      1.008   ; qtot 0
    93         CA      6   TYRM     CG     89          0     12.011   ; qtot 0
    94         CA      6   TYRM    CD1     90     -0.115     12.011   ; qtot -0.115
    95         HP      6   TYRM    HD1     91      0.115      1.008   ; qtot 0
    96         CA      6   TYRM    CE1     92     -0.115     12.011   ; qtot -0.115
    97         HP      6   TYRM    HE1     93      0.115      1.008   ; qtot 0
    98         CA      6   TYRM     CZ     94       0.11     12.011   ; qtot 0.11
    99        OH1      6   TYRM     OH     95      -0.54     15.999   ; qtot -0.43
   100          H      6   TYRM     HH     96       0.43      1.008   ; qtot 0
   101         CA      6   TYRM    CD2     97     -0.115     12.011   ; qtot -0.115
   102         HP      6   TYRM    HD2     98      0.115      1.008   ; qtot 0
   103         CA      6   TYRM    CE2     99     -0.115     12.011   ; qtot -0.115
   104         HP      6   TYRM    HE2    100      0.115      1.008   ; qtot 0
   105          C      6   TYRM      C    101       0.51     12.011   ; qtot 0.51
   106          O      6   TYRM      O    102      -0.51     15.999   ; qtot 0
; residue   7 DCIH rtp DCIH q  0.0
   107        NH1      7   DCIH      N    103      -0.47     14.007   ; qtot -0.47
   108          H      7   DCIH     HN    104       0.31      1.008   ; qtot -0.16
   109        CT1      7   DCIH     CA    105       0.07     12.011   ; qtot -0.09
   110        HB1      7   DCIH     HA    106       0.09      1.008   ; qtot 0
   111        CT2      7   DCIH     CB    107      -0.18     12.011   ; qtot -0.18
   112        HA2      7   DCIH    HB1    108       0.09      1.008   ; qtot -0.09
   113        HA2      7   DCIH    HB2    109       0.09      1.008   ; qtot 0
   114        CT2      7   DCIH     CG    110      -0.18     12.011   ; qtot -0.18
   115        HA2      7   DCIH    HG1    111       0.09      1.008   ; qtot -0.09
   116        HA2      7   DCIH    HG2    112       0.09      1.008   ; qtot 0
   117        CT2      7   DCIH     CD    113      -0.18     12.011   ; qtot -0.18
   118        HA2      7   DCIH    HD1    114       0.09      1.008   ; qtot -0.09
   119        HA2      7   DCIH    HD2    115       0.09      1.008   ; qtot 0
   120        CT2      7   DCIH     CK    116       0.12     12.011   ; qtot 0.12
   121        HA2      7   DCIH    HK1    117       0.09      1.008   ; qtot 0.21
   122        HA2      7   DCIH    HK2    118       0.09      1.008   ; qtot 0.3
   123        NH1      7   DCIH     NE    119      -0.73     14.007   ; qtot -0.43
   124          H      7   DCIH     HE    120       0.37      1.008   ; qtot -0.06
   125         CC      7   DCIH     CZ    121       0.63     12.011   ; qtot 0.57
   126          O      7   DCIH     OH    122      -0.57     15.999   ; qtot 0
   127        NH2      7   DCIH     NH    123      -0.62     14.007   ; qtot -0.62
   128          H      7   DCIH    HH1    124        0.3      1.008   ; qtot -0.32
   129          H      7   DCIH    HH2    125       0.32      1.008   ; qtot 0
   130          C      7   DCIH      C    126       0.51     12.011   ; qtot 0.51
   131          O      7   DCIH      O    127      -0.51     15.999   ; qtot 0
; residue   8 LEUN rtp LEUN q  0.0
   132        NH1      8   LEUN      N    128      -0.47     14.007   ; qtot -0.47
   133          H      8   LEUN     HN    129       0.31      1.008   ; qtot -0.16
   134        CT1      8   LEUN     CA    130       0.07     12.011   ; qtot -0.09
   135        HB1      8   LEUN     HA    131       0.09      1.008   ; qtot 0
   136        CT2      8   LEUN     CB    132      -0.18     12.011   ; qtot -0.18
   137        HA2      8   LEUN    HB1    133       0.09      1.008   ; qtot -0.09
   138        HA2      8   LEUN    HB2    134       0.09      1.008   ; qtot 0
   139        CT2      8   LEUN     CG    135      -0.18     12.011   ; qtot -0.18
   140        HA2      8   LEUN    HG1    136       0.09      1.008   ; qtot -0.09
   141        HA2      8   LEUN    HG2    137       0.09      1.008   ; qtot 0
   142        CT2      8   LEUN     CD    138      -0.18     12.011   ; qtot -0.18
   143        HA2      8   LEUN    HD1    139       0.09      1.008   ; qtot -0.09
   144        HA2      8   LEUN    HD2    140       0.09      1.008   ; qtot 0
   145        CT3      8   LEUN     CE    141      -0.27     12.011   ; qtot -0.27
   146        HA3      8   LEUN    HE1    142       0.09      1.008   ; qtot -0.18
   147        HA3      8   LEUN    HE2    143       0.09      1.008   ; qtot -0.09
   148        HA3      8   LEUN    HE3    144       0.09      1.008   ; qtot 0
   149          C      8   LEUN      C    145       0.51     12.011   ; qtot 0.51
   150          O      8   LEUN      O    146      -0.51     15.999   ; qtot 0
; residue   9 ARG rtp ARG  q +1.0
   151        NH1      9    ARG      N    147      -0.47     14.007   ; qtot -0.47
   152          H      9    ARG     HN    148       0.31      1.008   ; qtot -0.16
   153        CT1      9    ARG     CA    149       0.07     12.011   ; qtot -0.09
   154        HB1      9    ARG     HA    150       0.09      1.008   ; qtot 0
   155        CT2      9    ARG     CB    151      -0.18     12.011   ; qtot -0.18
   156        HA2      9    ARG    HB1    152       0.09      1.008   ; qtot -0.09
   157        HA2      9    ARG    HB2    153       0.09      1.008   ; qtot 0
   158        CT2      9    ARG     CG    154      -0.18     12.011   ; qtot -0.18
   159        HA2      9    ARG    HG1    155       0.09      1.008   ; qtot -0.09
   160        HA2      9    ARG    HG2    156       0.09      1.008   ; qtot 0
   161        CT2      9    ARG     CD    157        0.2     12.011   ; qtot 0.2
   162        HA2      9    ARG    HD1    158       0.09      1.008   ; qtot 0.29
   163        HA2      9    ARG    HD2    159       0.09      1.008   ; qtot 0.38
   164        NC2      9    ARG     NE    160       -0.7     14.007   ; qtot -0.32
   165         HC      9    ARG     HE    161       0.44      1.008   ; qtot 0.12
   166          C      9    ARG     CZ    162       0.64     12.011   ; qtot 0.76
   167        NC2      9    ARG    NH1    163       -0.8     14.007   ; qtot -0.04
   168         HC      9    ARG   HH11    164       0.46      1.008   ; qtot 0.42
   169         HC      9    ARG   HH12    165       0.46      1.008   ; qtot 0.88
   170        NC2      9    ARG    NH2    166       -0.8     14.007   ; qtot 0.08
   171         HC      9    ARG   HH21    167       0.46      1.008   ; qtot 0.54
   172         HC      9    ARG   HH22    168       0.46      1.008   ; qtot 1
   173          C      9    ARG      C    169       0.51     12.011   ; qtot 1.51
   174          O      9    ARG      O    170      -0.51     15.999   ; qtot 1
; residue  10 PRO rtp PRO  q  0.0
   175          N     10    PRO      N    171      -0.29     14.007   ; qtot 0.71
   176        CP3     10    PRO     CD    172          0     12.011   ; qtot 0.71
   177        HA2     10    PRO    HD1    173       0.09      1.008   ; qtot 0.8
   178        HA2     10    PRO    HD2    174       0.09      1.008   ; qtot 0.89
   179        CP1     10    PRO     CA    175       0.02     12.011   ; qtot 0.91
   180        HB1     10    PRO     HA    176       0.09      1.008   ; qtot 1
   181        CP2     10    PRO     CB    177      -0.18     12.011   ; qtot 0.82
   182        HA2     10    PRO    HB1    178       0.09      1.008   ; qtot 0.91
   183        HA2     10    PRO    HB2    179       0.09      1.008   ; qtot 1
   184        CP2     10    PRO     CG    180      -0.18     12.011   ; qtot 0.82
   185        HA2     10    PRO    HG1    181       0.09      1.008   ; qtot 0.91
   186        HA2     10    PRO    HG2    182       0.09      1.008   ; qtot 1
   187          C     10    PRO      C    183       0.51     12.011   ; qtot 1.51
   188          O     10    PRO      O    184      -0.51     15.999   ; qtot 1
; residue  11 DAL rtp DAL  q  0.0
   189        NH1     11    DAL      N    185      -0.47     14.007   ; qtot 0.53
   190          H     11    DAL     HN    185       0.31      1.008   ; qtot 0.84
   191        CT1     11    DAL     CA    185       0.07     12.011   ; qtot 0.91
   192        HB1     11    DAL     HA    185       0.09      1.008   ; qtot 1
   193        CT3     11    DAL     CB    186      -0.27     12.011   ; qtot 0.73
   194        HA3     11    DAL    HB1    186       0.09      1.008   ; qtot 0.82
   195        HA3     11    DAL    HB2    186       0.09      1.008   ; qtot 0.91
   196        HA3     11    DAL    HB3    186       0.09      1.008   ; qtot 1
   197         CC     11    DAL      C    187       0.55     12.011   ; qtot 1.55
   198        NH2     11    DAL     NT    188      -0.62    14.0027   ; qtot 0.93
   199          H     11    DAL    HT1    189        0.3      1.008   ; qtot 1.23
   200          H     11    DAL    HT2    190       0.32      1.008   ; qtot 1.55
   201          O     11    DAL      O    191      -0.55    15.9994   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    31     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    17     1 
   15    16     1 
   15    19     1 
   17    18     1 
   17    20     1 
   19    22     1 
   19    23     1 
   20    21     1 
   20    22     1 
   22    25     1 
   23    24     1 
   23    27     1 
   25    26     1 
   25    29     1 
   27    28     1 
   27    29     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    51     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    43     1 
   41    42     1 
   41    45     1 
   43    44     1 
   43    47     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    70     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   64    65     1 
   64    68     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   74    81     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    88     1 
   84    85     1 
   84    86     1 
   84    87     1 
   88    89     1 
   88    90     1 
   88   105     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93   101     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   103     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   130     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   149     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  153   173     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  161   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   170     1 
  167   168     1 
  167   169     1 
  170   171     1 
  170   172     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   179     1 
  176   177     1 
  176   178     1 
  176   184     1 
  179   180     1 
  179   181     1 
  179   187     1 
  181   182     1 
  181   183     1 
  181   184     1 
  184   185     1 
  184   186     1 
  187   188     1 
  187   189     1 
  189   190     1 
  189   191     1 
  191   192     1 
  191   193     1 
  191   197     1 
  193   194     1 
  193   195     1 
  193   196     1 
  197   198     1 
  197   201     1 
  198   199     1 
  198   200     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    31     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    32     1 
    7    33     1 
    8    10     1 
    8    11     1 
    8    31     1 
    9    15     1 
    9    17     1 
    9    34     1 
    9    35     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    32     1 
   10    33     1 
   11    16     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    32     1 
   11    33     1 
   12    15     1 
   12    17     1 
   12    31     1 
   13    15     1 
   13    17     1 
   13    31     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    31     1 
   15    18     1 
   15    20     1 
   15    24     1 
   15    25     1 
   15    27     1 
   16    17     1 
   16    22     1 
   16    23     1 
   17    19     1 
   17    25     1 
   18    21     1 
   18    22     1 
   19    21     1 
   19    26     1 
   19    28     1 
   19    29     1 
   20    23     1 
   20    26     1 
   20    29     1 
   21    25     1 
   22    24     1 
   22    27     1 
   22    30     1 
   23    25     1 
   23    30     1 
   24    28     1 
   24    29     1 
   25    28     1 
   26    27     1 
   26    30     1 
   28    30     1 
   31    36     1 
   31    37     1 
   31    51     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    52     1 
   33    53     1 
   34    36     1 
   34    37     1 
   34    51     1 
   35    41     1 
   35    43     1 
   35    54     1 
   35    55     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    52     1 
   36    53     1 
   37    42     1 
   37    44     1 
   37    45     1 
   37    47     1 
   37    52     1 
   37    53     1 
   38    41     1 
   38    43     1 
   38    51     1 
   39    41     1 
   39    43     1 
   39    51     1 
   40    46     1 
   40    48     1 
   40    49     1 
   40    51     1 
   41    44     1 
   41    47     1 
   41    50     1 
   42    43     1 
   42    46     1 
   42    49     1 
   43    45     1 
   43    50     1 
   44    48     1 
   44    49     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    50     1 
   51    56     1 
   51    57     1 
   51    70     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    71     1 
   53    72     1 
   54    56     1 
   54    57     1 
   54    70     1 
   55    61     1 
   55    66     1 
   55    73     1 
   55    74     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    71     1 
   56    72     1 
   57    62     1 
   57    63     1 
   57    67     1 
   57    68     1 
   57    71     1 
   57    72     1 
   58    61     1 
   58    66     1 
   58    70     1 
   59    61     1 
   59    66     1 
   59    70     1 
   60    64     1 
   60    69     1 
   60    70     1 
   61    65     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    66     1 
   63    66     1 
   63    69     1 
   64    67     1 
   65    66     1 
   65    69     1 
   67    69     1 
   70    75     1 
   70    76     1 
   70    81     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   72    82     1 
   72    83     1 
   73    75     1 
   73    76     1 
   73    81     1 
   74    80     1 
   74    84     1 
   74    88     1 
   75    77     1 
   75    78     1 
   75    79     1 
   75    82     1 
   75    83     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    81     1 
   81    85     1 
   81    86     1 
   81    87     1 
   81    89     1 
   81    90     1 
   81   105     1 
   82    84     1 
   82    88     1 
   83    91     1 
   83    92     1 
   83    93     1 
   83   106     1 
   83   107     1 
   84    89     1 
   84    90     1 
   84   105     1 
   85    88     1 
   86    88     1 
   87    88     1 
   88    94     1 
   88   101     1 
   88   108     1 
   88   109     1 
   89    91     1 
   89    92     1 
   89    93     1 
   89   106     1 
   89   107     1 
   90    95     1 
   90    96     1 
   90   102     1 
   90   103     1 
   90   106     1 
   90   107     1 
   91    94     1 
   91   101     1 
   91   105     1 
   92    94     1 
   92   101     1 
   92   105     1 
   93    97     1 
   93    98     1 
   93   104     1 
   93   105     1 
   94    99     1 
   94   102     1 
   94   103     1 
   95    97     1 
   95    98     1 
   95   101     1 
   96   100     1 
   96   101     1 
   96   104     1 
   97    99     1 
   97   103     1 
   98   102     1 
   99   101     1 
   99   104     1 
  100   103     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   130     1 
  106   108     1 
  106   109     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   131     1 
  107   132     1 
  108   110     1 
  108   111     1 
  108   130     1 
  109   115     1 
  109   116     1 
  109   117     1 
  109   133     1 
  109   134     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   131     1 
  110   132     1 
  111   118     1 
  111   119     1 
  111   120     1 
  111   131     1 
  111   132     1 
  112   115     1 
  112   116     1 
  112   117     1 
  112   130     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   130     1 
  114   121     1 
  114   122     1 
  114   123     1 
  114   130     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  124   126     1 
  124   127     1 
  126   128     1 
  126   129     1 
  130   135     1 
  130   136     1 
  130   149     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   150     1 
  132   151     1 
  133   135     1 
  133   136     1 
  133   149     1 
  134   140     1 
  134   141     1 
  134   142     1 
  134   152     1 
  134   153     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   150     1 
  135   151     1 
  136   143     1 
  136   144     1 
  136   145     1 
  136   150     1 
  136   151     1 
  137   140     1 
  137   141     1 
  137   142     1 
  137   149     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   149     1 
  139   146     1 
  139   147     1 
  139   148     1 
  139   149     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  143   146     1 
  143   147     1 
  143   148     1 
  144   146     1 
  144   147     1 
  144   148     1 
  149   154     1 
  149   155     1 
  149   173     1 
  150   152     1 
  150   153     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   174     1 
  151   175     1 
  152   154     1 
  152   155     1 
  152   173     1 
  153   159     1 
  153   160     1 
  153   161     1 
  153   176     1 
  153   179     1 
  154   156     1 
  154   157     1 
  154   158     1 
  154   174     1 
  154   175     1 
  155   162     1 
  155   163     1 
  155   164     1 
  155   174     1 
  155   175     1 
  156   159     1 
  156   160     1 
  156   161     1 
  156   173     1 
  157   159     1 
  157   160     1 
  157   161     1 
  157   173     1 
  158   165     1 
  158   166     1 
  158   173     1 
  159   162     1 
  159   163     1 
  159   164     1 
  160   162     1 
  160   163     1 
  160   164     1 
  161   167     1 
  161   170     1 
  162   165     1 
  162   166     1 
  163   165     1 
  163   166     1 
  164   168     1 
  164   169     1 
  164   171     1 
  164   172     1 
  165   167     1 
  165   170     1 
  167   171     1 
  167   172     1 
  168   170     1 
  169   170     1 
  173   177     1 
  173   178     1 
  173   180     1 
  173   181     1 
  173   184     1 
  173   187     1 
  174   176     1 
  174   179     1 
  175   182     1 
  175   183     1 
  175   185     1 
  175   186     1 
  175   188     1 
  175   189     1 
  176   180     1 
  176   182     1 
  176   183     1 
  176   187     1 
  177   179     1 
  177   181     1 
  177   185     1 
  177   186     1 
  178   179     1 
  178   181     1 
  178   185     1 
  178   186     1 
  179   185     1 
  179   186     1 
  179   190     1 
  179   191     1 
  180   182     1 
  180   183     1 
  180   184     1 
  180   188     1 
  180   189     1 
  181   188     1 
  181   189     1 
  182   185     1 
  182   186     1 
  182   187     1 
  183   185     1 
  183   186     1 
  183   187     1 
  184   187     1 
  187   192     1 
  187   193     1 
  187   197     1 
  188   190     1 
  188   191     1 
  189   194     1 
  189   195     1 
  189   196     1 
  189   198     1 
  189   201     1 
  190   192     1 
  190   193     1 
  190   197     1 
  191   199     1 
  191   200     1 
  192   194     1 
  192   195     1 
  192   196     1 
  192   198     1 
  192   201     1 
  193   198     1 
  193   201     1 
  194   197     1 
  195   197     1 
  196   197     1 
  199   201     1 
  200   201     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    31     5 
   10     9    11     5 
   10     9    31     5 
   11     9    31     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    17     5 
   15    14    17     5 
   14    15    16     5 
   14    15    19     5 
   16    15    19     5 
   14    17    18     5 
   14    17    20     5 
   18    17    20     5 
   15    19    22     5 
   15    19    23     5 
   22    19    23     5 
   17    20    21     5 
   17    20    22     5 
   21    20    22     5 
   19    22    20     5 
   19    22    25     5 
   20    22    25     5 
   19    23    24     5 
   19    23    27     5 
   24    23    27     5 
   22    25    26     5 
   22    25    29     5 
   26    25    29     5 
   23    27    28     5 
   23    27    29     5 
   28    27    29     5 
   25    29    27     5 
   25    29    30     5 
   27    29    30     5 
    9    31    32     5 
    9    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    51     5 
   36    35    37     5 
   36    35    51     5 
   37    35    51     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    43     5 
   41    40    43     5 
   40    41    42     5 
   40    41    45     5 
   42    41    45     5 
   40    43    44     5 
   40    43    47     5 
   44    43    47     5 
   41    45    46     5 
   41    45    49     5 
   46    45    49     5 
   43    47    48     5 
   43    47    49     5 
   48    47    49     5 
   45    49    47     5 
   45    49    50     5 
   47    49    50     5 
   35    51    52     5 
   35    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   53    55    70     5 
   56    55    57     5 
   56    55    70     5 
   57    55    70     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   63    64    65     5 
   63    64    68     5 
   65    64    68     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   64    68    66     5 
   64    68    69     5 
   66    68    69     5 
   55    70    71     5 
   55    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   72    74    81     5 
   75    74    76     5 
   75    74    81     5 
   76    74    81     5 
   74    76    77     5 
   74    76    78     5 
   74    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   74    81    82     5 
   74    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    88     5 
   84    83    88     5 
   83    84    85     5 
   83    84    86     5 
   83    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   83    88    89     5 
   83    88    90     5 
   83    88   105     5 
   89    88    90     5 
   89    88   105     5 
   90    88   105     5 
   88    90    91     5 
   88    90    92     5 
   88    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93   101     5 
   94    93   101     5 
   93    94    95     5 
   93    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   103     5 
   99    98   103     5 
   98    99   100     5 
   93   101   102     5 
   93   101   103     5 
  102   101   103     5 
   98   103   101     5 
   98   103   104     5 
  101   103   104     5 
   88   105   106     5 
   88   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   130     5 
  110   109   111     5 
  110   109   130     5 
  111   109   130     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  128   127   129     5 
  109   130   131     5 
  109   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   149     5 
  135   134   136     5 
  135   134   149     5 
  136   134   149     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  134   149   150     5 
  134   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   155     5 
  151   153   173     5 
  154   153   155     5 
  154   153   173     5 
  155   153   173     5 
  153   155   156     5 
  153   155   157     5 
  153   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  155   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  158   161   162     5 
  158   161   163     5 
  158   161   164     5 
  162   161   163     5 
  162   161   164     5 
  163   161   164     5 
  161   164   165     5 
  161   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   170     5 
  167   166   170     5 
  166   167   168     5 
  166   167   169     5 
  168   167   169     5 
  166   170   171     5 
  166   170   172     5 
  171   170   172     5 
  153   173   174     5 
  153   173   175     5 
  174   173   175     5 
  173   175   176     5 
  173   175   179     5 
  176   175   179     5 
  175   176   177     5 
  175   176   178     5 
  175   176   184     5 
  177   176   178     5 
  177   176   184     5 
  178   176   184     5 
  175   179   180     5 
  175   179   181     5 
  175   179   187     5 
  180   179   181     5 
  180   179   187     5 
  181   179   187     5 
  179   181   182     5 
  179   181   183     5 
  179   181   184     5 
  182   181   183     5 
  182   181   184     5 
  183   181   184     5 
  176   184   181     5 
  176   184   185     5 
  176   184   186     5 
  181   184   185     5 
  181   184   186     5 
  185   184   186     5 
  179   187   188     5 
  179   187   189     5 
  188   187   189     5 
  187   189   190     5 
  187   189   191     5 
  190   189   191     5 
  189   191   192     5 
  189   191   193     5 
  189   191   197     5 
  192   191   193     5 
  192   191   197     5 
  193   191   197     5 
  191   193   194     5 
  191   193   195     5 
  191   193   196     5 
  194   193   195     5 
  194   193   196     5 
  195   193   196     5 
  191   197   198     5 
  191   197   201     5 
  198   197   201     5 
  197   198   199     5 
  197   198   200     5 
  199   198   200     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    31     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    31     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   31     9    11    12     9 
   31     9    11    13     9 
   31     9    11    14     9 
    7     9    31    32     9 
    7     9    31    33     9 
   10     9    31    32     9 
   10     9    31    33     9 
   11     9    31    32     9 
   11     9    31    33     9 
    9    11    14    15     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    17     9 
   11    14    15    16     9 
   11    14    15    19     9 
   17    14    15    16     9 
   17    14    15    19     9 
   11    14    17    18     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    20     9 
   14    15    19    22     9 
   14    15    19    23     9 
   16    15    19    22     9 
   16    15    19    23     9 
   14    17    20    21     9 
   14    17    20    22     9 
   18    17    20    21     9 
   18    17    20    22     9 
   15    19    22    20     9 
   15    19    22    25     9 
   23    19    22    20     9 
   23    19    22    25     9 
   15    19    23    24     9 
   15    19    23    27     9 
   22    19    23    24     9 
   22    19    23    27     9 
   17    20    22    19     9 
   17    20    22    25     9 
   21    20    22    19     9 
   21    20    22    25     9 
   19    22    25    26     9 
   19    22    25    29     9 
   20    22    25    26     9 
   20    22    25    29     9 
   19    23    27    28     9 
   19    23    27    29     9 
   24    23    27    28     9 
   24    23    27    29     9 
   22    25    29    27     9 
   22    25    29    30     9 
   26    25    29    27     9 
   26    25    29    30     9 
   23    27    29    25     9 
   23    27    29    30     9 
   28    27    29    25     9 
   28    27    29    30     9 
    9    31    33    34     9 
    9    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    51     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    51     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   51    35    37    38     9 
   51    35    37    39     9 
   51    35    37    40     9 
   33    35    51    52     9 
   33    35    51    53     9 
   36    35    51    52     9 
   36    35    51    53     9 
   37    35    51    52     9 
   37    35    51    53     9 
   35    37    40    41     9 
   35    37    40    43     9 
   38    37    40    41     9 
   38    37    40    43     9 
   39    37    40    41     9 
   39    37    40    43     9 
   37    40    41    42     9 
   37    40    41    45     9 
   43    40    41    42     9 
   43    40    41    45     9 
   37    40    43    44     9 
   37    40    43    47     9 
   41    40    43    44     9 
   41    40    43    47     9 
   40    41    45    46     9 
   40    41    45    49     9 
   42    41    45    46     9 
   42    41    45    49     9 
   40    43    47    48     9 
   40    43    47    49     9 
   44    43    47    48     9 
   44    43    47    49     9 
   41    45    49    47     9 
   41    45    49    50     9 
   46    45    49    47     9 
   46    45    49    50     9 
   43    47    49    45     9 
   43    47    49    50     9 
   48    47    49    45     9 
   48    47    49    50     9 
   35    51    53    54     9 
   35    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    70     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    70     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   70    55    57    58     9 
   70    55    57    59     9 
   70    55    57    60     9 
   53    55    70    71     9 
   53    55    70    72     9 
   56    55    70    71     9 
   56    55    70    72     9 
   57    55    70    71     9 
   57    55    70    72     9 
   55    57    60    61     9 
   55    57    60    66     9 
   58    57    60    61     9 
   58    57    60    66     9 
   59    57    60    61     9 
   59    57    60    66     9 
   57    60    61    62     9 
   57    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   57    60    66    67     9 
   57    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   62    61    63    64     9 
   61    63    64    65     9 
   61    63    64    68     9 
   63    64    68    66     9 
   63    64    68    69     9 
   65    64    68    66     9 
   65    64    68    69     9 
   60    66    68    64     9 
   60    66    68    69     9 
   67    66    68    64     9 
   67    66    68    69     9 
   55    70    72    73     9 
   55    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    76     9 
   70    72    74    81     9 
   73    72    74    75     9 
   73    72    74    76     9 
   73    72    74    81     9 
   72    74    76    77     9 
   72    74    76    78     9 
   72    74    76    79     9 
   75    74    76    77     9 
   75    74    76    78     9 
   75    74    76    79     9 
   81    74    76    77     9 
   81    74    76    78     9 
   81    74    76    79     9 
   72    74    81    82     9 
   72    74    81    83     9 
   75    74    81    82     9 
   75    74    81    83     9 
   76    74    81    82     9 
   76    74    81    83     9 
   74    76    79    80     9 
   77    76    79    80     9 
   78    76    79    80     9 
   74    81    83    84     9 
   74    81    83    88     9 
   82    81    83    84     9 
   82    81    83    88     9 
   81    83    84    85     9 
   81    83    84    86     9 
   81    83    84    87     9 
   88    83    84    85     9 
   88    83    84    86     9 
   88    83    84    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   81    83    88   105     9 
   84    83    88    89     9 
   84    83    88    90     9 
   84    83    88   105     9 
   83    88    90    91     9 
   83    88    90    92     9 
   83    88    90    93     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    93     9 
  105    88    90    91     9 
  105    88    90    92     9 
  105    88    90    93     9 
   83    88   105   106     9 
   83    88   105   107     9 
   89    88   105   106     9 
   89    88   105   107     9 
   90    88   105   106     9 
   90    88   105   107     9 
   88    90    93    94     9 
   88    90    93   101     9 
   91    90    93    94     9 
   91    90    93   101     9 
   92    90    93    94     9 
   92    90    93   101     9 
   90    93    94    95     9 
   90    93    94    96     9 
  101    93    94    95     9 
  101    93    94    96     9 
   90    93   101   102     9 
   90    93   101   103     9 
   94    93   101   102     9 
   94    93   101   103     9 
   93    94    96    97     9 
   93    94    96    98     9 
   95    94    96    97     9 
   95    94    96    98     9 
   94    96    98    99     9 
   94    96    98   103     9 
   97    96    98    99     9 
   97    96    98   103     9 
   96    98    99   100     9 
  103    98    99   100     9 
   96    98   103   101     9 
   96    98   103   104     9 
   99    98   103   101     9 
   99    98   103   104     9 
   93   101   103    98     9 
   93   101   103   104     9 
  102   101   103    98     9 
  102   101   103   104     9 
   88   105   107   108     9 
   88   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   130     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   130     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  130   109   111   112     9 
  130   109   111   113     9 
  130   109   111   114     9 
  107   109   130   131     9 
  107   109   130   132     9 
  110   109   130   131     9 
  110   109   130   132     9 
  111   109   130   131     9 
  111   109   130   132     9 
  109   111   114   115     9 
  109   111   114   116     9 
  109   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   124     9 
  122   120   123   125     9 
  120   123   125   126     9 
  120   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  126   125   127   128     9 
  126   125   127   129     9 
  109   130   132   133     9 
  109   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   149     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   149     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  149   134   136   137     9 
  149   134   136   138     9 
  149   134   136   139     9 
  132   134   149   150     9 
  132   134   149   151     9 
  135   134   149   150     9 
  135   134   149   151     9 
  136   134   149   150     9 
  136   134   149   151     9 
  134   136   139   140     9 
  134   136   139   141     9 
  134   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 
  136   139   142   143     9 
  136   139   142   144     9 
  136   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  139   142   145   146     9 
  139   142   145   147     9 
  139   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  134   149   151   152     9 
  134   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 
  149   151   153   154     9 
  149   151   153   155     9 
  149   151   153   173     9 
  152   151   153   154     9 
  152   151   153   155     9 
  152   151   153   173     9 
  151   153   155   156     9 
  151   153   155   157     9 
  151   153   155   158     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   158     9 
  173   153   155   156     9 
  173   153   155   157     9 
  173   153   155   158     9 
  151   153   173   174     9 
  151   153   173   175     9 
  154   153   173   174     9 
  154   153   173   175     9 
  155   153   173   174     9 
  155   153   173   175     9 
  153   155   158   159     9 
  153   155   158   160     9 
  153   155   158   161     9 
  156   155   158   159     9 
  156   155   158   160     9 
  156   155   158   161     9 
  157   155   158   159     9 
  157   155   158   160     9 
  157   155   158   161     9 
  155   158   161   162     9 
  155   158   161   163     9 
  155   158   161   164     9 
  159   158   161   162     9 
  159   158   161   163     9 
  159   158   161   164     9 
  160   158   161   162     9 
  160   158   161   163     9 
  160   158   161   164     9 
  158   161   164   165     9 
  158   161   164   166     9 
  162   161   164   165     9 
  162   161   164   166     9 
  163   161   164   165     9 
  163   161   164   166     9 
  161   164   166   167     9 
  161   164   166   170     9 
  165   164   166   167     9 
  165   164   166   170     9 
  164   166   167   168     9 
  164   166   167   169     9 
  170   166   167   168     9 
  170   166   167   169     9 
  164   166   170   171     9 
  164   166   170   172     9 
  167   166   170   171     9 
  167   166   170   172     9 
  153   173   175   176     9 
  153   173   175   179     9 
  174   173   175   176     9 
  174   173   175   179     9 
  173   175   176   177     9 
  173   175   176   178     9 
  173   175   176   184     9 
  179   175   176   177     9 
  179   175   176   178     9 
  179   175   176   184     9 
  173   175   179   180     9 
  173   175   179   181     9 
  173   175   179   187     9 
  176   175   179   180     9 
  176   175   179   181     9 
  176   175   179   187     9 
  175   176   184   181     9 
  175   176   184   185     9 
  175   176   184   186     9 
  177   176   184   181     9 
  177   176   184   185     9 
  177   176   184   186     9 
  178   176   184   181     9 
  178   176   184   185     9 
  178   176   184   186     9 
  175   179   181   182     9 
  175   179   181   183     9 
  175   179   181   184     9 
  180   179   181   182     9 
  180   179   181   183     9 
  180   179   181   184     9 
  187   179   181   182     9 
  187   179   181   183     9 
  187   179   181   184     9 
  175   179   187   188     9 
  175   179   187   189     9 
  180   179   187   188     9 
  180   179   187   189     9 
  181   179   187   188     9 
  181   179   187   189     9 
  179   181   184   176     9 
  179   181   184   185     9 
  179   181   184   186     9 
  182   181   184   176     9 
  182   181   184   185     9 
  182   181   184   186     9 
  183   181   184   176     9 
  183   181   184   185     9 
  183   181   184   186     9 
  179   187   189   190     9 
  179   187   189   191     9 
  188   187   189   190     9 
  188   187   189   191     9 
  187   189   191   192     9 
  187   189   191   193     9 
  187   189   191   197     9 
  190   189   191   192     9 
  190   189   191   193     9 
  190   189   191   197     9 
  189   191   193   194     9 
  189   191   193   195     9 
  189   191   193   196     9 
  192   191   193   194     9 
  192   191   193   195     9 
  192   191   193   196     9 
  197   191   193   194     9 
  197   191   193   195     9 
  197   191   193   196     9 
  189   191   197   198     9 
  189   191   197   201     9 
  192   191   197   198     9 
  192   191   197   201     9 
  193   191   197   198     9 
  193   191   197   201     9 
  191   197   198   199     9 
  191   197   198   200     9 
  201   197   198   199     9 
  201   197   198   200     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   31     9    33    32     2 
   33    31    35    34     2 
   51    35    53    52     2 
   53    51    55    54     2 
   70    55    72    71     2 
   72    70    74    73     2 
   81    74    83    82     2 
   83    81    88    84     2 
  105    88   107   106     2 
  107   105   109   108     2 
  120   125   124   123     2 
  123   126   127   125     2 
  125   129   128   127     2 
  130   109   132   131     2 
  132   130   134   133     2 
  149   134   151   150     2 
  151   149   153   152     2 
  164   170   167   166     2 
  166   169   168   167     2 
  166   172   171   170     2 
  173   153   175   174     2 
  175   173   179   176     2 
  187   179   189   188     2 
  189   187   191   190     2 
  197   191   198   201     2 
  197   198   191   201     2 
  198   197   200   199     2 
  198   197   199   200     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    31    33     1 
   31    33    35    51    53     1 
   51    53    55    70    72     1 
   70    72    74    81    83     1 
   81    83    88   105   107     1 
  105   107   109   130   132     1 
  130   132   134   149   151     1 
  149   151   153   173   175     1 
  173   175   179   187   189     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             6
